{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@library/catalogue": ["libs/catalogue/src/index.ts"],
      "@library/lending/application": ["libs/lending/application/src/index.ts"],
      "@library/lending/domain": ["libs/lending/domain/src/index.ts"],
      "@library/lending/infrastructure": [
        "libs/lending/infrastructure/src/index.ts"
      ],
      "@library/lending/ui-rest": ["libs/lending/ui-rest/src/index.ts"],
      "@library/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@library/shared/infrastructure-nestjs-cqrs-events": [
        "libs/shared/infrastructure-nestjs-cqrs-events/src/index.ts"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
